spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}



spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Fiesta_11
spring.jpa.show-sql=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=da8e1c16077a8fb18fccb292d8336978
trello.app.token=3f65d1564c6edb4f576939ca8e354a8a19d604e8e08c3cb0ca7badfd933399bd


